// «Напишите программу, которая выводит на экран числа от 1 до 100. 
// При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, 
// а вместо чисел, кратных пяти — слово Buzz. Если число кратно пятнадцати, 
// то программа должна выводить слово FizzBuzz. Задача может показаться очевидной, 
// но нужно получить наиболее простое и красивое решение.»

int i = 1;
while (i<=100)
{
    if (i%15==0)
    {
        Console.WriteLine("FizzBuzz");
    }
    else if (i%3==0)
    {
        Console.WriteLine("Fizz");
    }
    else if (i%5==0)
    {
        Console.WriteLine("Buzz");
    }
    else 
    {
        Console.WriteLine(i);
    }
    i++;
}

